<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLC TV Slides System</title>

    <!--CSS-->
    <link href="css/main.css" rel="stylesheet">

    <!--JS-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body>
    <h2 id="loading">Loading...</h2>

    <div id="slide-container">
        <img id="slide">

        <div id="overlays"></div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>
